# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC22 Day11"
description: "AoC22 Day11"
maintainer: ["vendethiel"]
authors: ["vendethiel"]
license: "LICENSE"
tags: ["aoc" "advent" "code" "advent of code"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
